!type
msx1
#Slot 0
................
................
................
................
................
................
................
.....F..........
.....FF.........
.....FFF........
..F...FFF.......
.FFF..FFFF......
FFFFFFFFFFF.....
.....FFFFFFFFFFF
......FFFFFFF...
.......FFFFFFFF.
#Slot 1
...........FFFF.
..........F.FFFF
..........FFFFFF
..........FFF...
..........FFFFFF
..F......FFFF...
..F.....FFFFF...
..FF...FFFFFFFF.
..FFFFFFFFFFF...
...FFFFFFFFF....
....FFFFFFFF....
.....FFFFFF.....
.....FFFFF......
.....FF.F.......
.....F..F.......
.....FF.FF......
#Slot 2
...FF...........
...FF.FF........
FF.FF.FF........
FF.FF.FF........
FF.FF.FF........
FF.FFFF.........
.FFFFF..........
..FFF...........
...FF...........
...FF...........
...FF...........
...FF...........
................
................
................
................